[logFileTool]2022/07/13 07:53:27 main.go:31: Hello newbie!
[logFileTool]2022/07/13 07:53:27 main.go:35: 读取配置文件: ./conf/conf.toml 
[logFileTool]2022/07/13 07:53:27 main.go:42: 项目启动
[logFileTool]2022/07/13 07:53:27 main.go:46: 服务端口: 8081 
[logFileTool]2022/07/13 08:01:46 main.go:31: Hello newbie!
[logFileTool]2022/07/13 08:01:46 main.go:35: 读取配置文件: ./conf/conf.toml 
[logFileTool]2022/07/13 08:01:46 main.go:42: 项目启动
[logFileTool]2022/07/13 08:01:46 main.go:46: 服务端口: 8081 
[logFileTool]2022/07/13 09:23:23 main.go:29: Hello newbie!
[logFileTool]2022/07/13 09:23:23 main.go:33: 读取配置文件: ./conf/conf.toml 
[logFileTool]2022/07/13 09:23:23 main.go:40: 项目启动
[logFileTool]2022/07/13 09:23:23 api.go:25: 服务端口: 8081 
[logFileTool]2022/07/13 09:23:23 api.go:33: 服务端口: 8081 
[logFileTool]2022/07/13 09:27:13 main.go:29: Hello newbie!
[logFileTool]2022/07/13 09:27:13 main.go:33: 读取配置文件: ./conf/conf.toml 
[logFileTool]2022/07/13 09:27:13 main.go:40: 项目启动
[logFileTool]2022/07/13 09:27:13 api.go:26: 服务端口: 8081 
[logFileTool]2022/07/13 09:27:13 api.go:34: 服务端口: 8081 
[logFileTool]2022/07/13 09:27:29 main.go:29: Hello newbie!
[logFileTool]2022/07/13 09:27:29 main.go:33: 读取配置文件: ./conf/conf.toml 
[logFileTool]2022/07/13 09:27:29 main.go:40: 项目启动
[logFileTool]2022/07/13 09:27:29 api.go:26: 服务端口: 8081 
[logFileTool]2022/07/13 09:27:29 api.go:34: 服务端口: 8081 
[logFileTool]2022/07/13 09:27:47 main.go:29: Hello newbie!
[logFileTool]2022/07/13 09:27:47 main.go:33: 读取配置文件: ./conf/conf.toml 
[logFileTool]2022/07/13 09:27:47 main.go:40: 项目启动
[logFileTool]2022/07/13 09:27:47 api.go:26: 服务端口: 8081 
[logFileTool]2022/07/13 09:27:47 api.go:34: 服务端口: 8081 
[logFileTool]2022/07/13 09:31:38 main.go:29: Hello newbie!
[logFileTool]2022/07/13 09:31:38 main.go:33: 读取配置文件: ./conf/conf.toml 
[logFileTool]2022/07/13 09:31:38 main.go:40: 项目启动
[logFileTool]2022/07/13 09:31:38 api.go:26: 服务端口: 8081 
[logFileTool]2022/07/13 09:31:38 api.go:34: 服务端口: 8081 
